<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/rewardsFragment"
        android:icon="@drawable/baseline_local_offer_24"
        android:title="Rewards"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/coinsMarketFragment"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Coins Market" />
</menu>