<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment"
    app:startDestination="@id/checkoutFragment">

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.s_mart.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_paymentSuccesfulFragment"
            app:destination="@id/paymentSuccesfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccesfulFragment"
        android:name="com.example.s_mart.PaymentSuccesfulFragment"
        android:label="fragment_payment_succesful"
        tools:layout="@layout/fragment_payment_succesful" />
</navigation>